<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>

    <link rel="stylesheet" type="text/css" href="../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:before {
				height: 0;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			/*.mui-input-group:before {
				height: 0;
			}*/
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~
			textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			/*.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); 
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			} */
		</style>
	</head>
	<body>
	<!--<header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">
		<a class="aui-btn  aui-bar-dark aui-pull-left" tapmode onclick="closeWin()"> 
		<span class="aui-iconfont aui-icon-left"></span> 返回
		</a>
		<div class="aui-title">
			登录
		</div>
	</header>-->
	<header class="mui-bar mui-bar-nav" id="aui-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" tapmode onclick="closeWin()"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		
			<div class="mui-content">
				<form id='login-form' class="mui-input-group" style="margin-top: 10px">
					<div class="mui-input-row">
						<label>用户名</label>
						<input id='account'  type="text" style="width:50%; float:left;"  class="mui-input-clear mui-input" placeholder="请输入用户名">
					</div>
					<div class="mui-input-row mui-password">
						<label>密码</label>
						<input id='password' type="password" style="width:50%; float:left;" class="mui-input-password  mui-input" placeholder="请输入密码">
						
					</div>
				</form>
				
				<!--<form class="mui-input-group">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							自动登录
							<div id="autoLogin" class="mui-switch" style="color:#3980c8">
								<div class="mui-switch-handle" ></div>
							</div>
						</li>
					</ul>
				</form>-->
				<!--<p style="margin:10px">打开后将保存登录信息至您的手机，下次<span style="color: #3980c8">自动登录</span></p>-->
				<div class="mui-content-padded" style="margin:10px">
					<button id='login' class=" mui-btn-block mui-btn-primary" onclick="login();">
						登录
					</button>
					<div class="link-area">
						<a id='reg' onclick="open_reg();">注册账号</a><span class="spliter">|</span><a id='forgetPassword'>忘记密码</a>
					</div>
				</div>
				<div class="mui-content-padded oauth-area"></div>
			</div>
		
	</body> 
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/mui.min.js"></script>
	<script type="text/javascript" src="../script/SHA1.js"></script>
	<script type="text/javascript" src="../script/winu-base.js"></script>
	<script type="text/javascript">

		function closeWin() {
			api.closeWin();
		}

		apiready = function() {
			api.parseTapmode();
		};
		function login(){
		api.showProgress();
		var username = document.getElementById("account").value;
		var password = document.getElementById("password").value;
		var data={
				username:username,
				password:password
		};
		$api.ajax('/user/login', 'post', data, function(ret, err) {
						if (ret) {	
				$api.setStorage( 'accessToken' , ret.userId );	
				var bodyParam = {
				
				'fields' : {
					'username' : true,
					'id' : true,
					'userimg' : true,
					'imToken' : true,
				},
				where : {
					"id" :ret.userId
				}
			};
					$api.ajax('/user?filter=' + JSON.stringify(bodyParam), 'get', null, function(ret, err) {
						if (ret) {
					
						$api.setStorage( 'imToken' , ret[0].imToken);
						if($api.getStorage( 'imToken')){
						$api.setStorage( 'userimg' , ret[0].userimg);
						if($api.getStorage( 'userimg')){
						$api.setStorage( 'username' ,ret[0].username);
						}
						}
						_setStorage(window.userKey + "h5", ret[0]);
						$api.setStorage( 'targetid1' , ret[0].id);
						var data = {
								weizhi:{lat:$api.getStorage('weidu'),lng:$api.getStorage('jingdu')},
								online:true
							}
							$api.ajax('/user/' + ret[0].id, 'put', data, function(ret, err) {
								if (ret) {
								
								api.toast({
	                                msg:'登录成功'
                                });
								
								}
								})
						}
						})
						api.hideProgress();
//						api.sendEvent({
//								name: 'login_success'
//							});
						api.openWin({
	                        name: 'root',
	                        url: '../index.html'
                        });
							api.closeWin();
						}
						else{
						alert(JSON.stringify(err.msg));
						api.hideProgress();
						}
						})
		}
		
		function open_reg() {
			api.openWin({
				name : 'reg_w',
				url : './reg_w.html',
				animation : {
					type : "push", //动画类型（详见动画类型常量）
					subType : "from_right", //动画子类型（详见动画子类型常量）
					duration : 300 //动画过渡时间，默认300毫秒
				}
			});
		}
	</script>
</html>