<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			.mui-row.mui-fullscreen > [class*="mui-col-"] {
				height: 100%;
			}
			.mui-col-xs-3, .mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view-cell:after {
				background-color:#eee
			}
			.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item, .mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active {
border-bottom: 1px solid #dedeee;
}
		</style>
	</head>
	<body>
	<!--<div class=" mui-bar " style="max-height: 35px;background-color: #fff" >-->
		<header id="slider" class="mui-slider" style="height: 35px;background-color: #fff">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile" style="position: relative;bottom: 5px">
				选择类型
			</a>
					<a class="mui-control-item" href="#item2mobile" style="position: relative;bottom: 5px">
				选择标签
			</a>
		</header>
		<!--</div>-->
	<!--<div class="" style="position: fixed;z-index: 20;width: 100%" >	
	<ul class="mui-table-view " style="padding:0px;">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right mui-icon mui-icon-location" style="font-size: inherit;">正在定位... </a>
			</li>
		</ul>	
		</div>-->
		<div class="mui-content mui-row mui-fullscreen" style="padding-top: 36px">
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
				<div id="item1" class="mui-control-content mui-active">
				</div>
				<div id="item2" class="mui-control-content">
				</div>
				<div id="item3" class="mui-control-content">
				</div>
			</div>
		</div>
			<script src="../script/mui.min.js"></script>
			<script>
			apiready=function(){
			
			
			
			}
				mui.init({
					swipeBack : true //启用右滑关闭功能
				});
				var controls = document.getElementById("segmentedControls");
				var contents = document.getElementById("segmentedControlContents");
				var html = [];
				var i = 1, j = 1, m = 16, //左侧选项卡数量+1
				n = 21;
				//每个选项卡列表数量+1
				for (; i < m; i++) {
					html.push('<a class="mui-control-item" href="#content' + i + '">选项' + i + '</a>');
				}
				controls.innerHTML = html.join('');
				html = [];
				for ( i = 1; i < m; i++) {
					html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
					for ( j = 1; j < n; j++) {
						html.push('<li class="mui-table-view-cell">第' + i + '个选项卡子项-' + j + '</li>');
					}
					html.push('</ul></div>');
				}
				contents.innerHTML = html.join('');
				//默认选中第一个
				controls.querySelector('.mui-control-item').classList.add('mui-active');
				contents.querySelector('.mui-control-content').classList.add('mui-active');
			</script>
	</body>
</html>